# Global options:

[mypy]

# Per-module options:
[mypy-snapshottest]
ignore_missing_imports = True
ignore_errors = True

[mypy-pdfplumber]
ignore_missing_imports = True

[mypy-unidecode]
ignore_missing_imports = True

[mypy-joblib]
ignore_missing_imports = True
ignore_errors = True

[mypy-pypdf]
ignore_missing_imports = True
ignore_errors = True